{
  "name": "Level check Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "bin/popup/popup_html.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "side_panel": {
    "default_path": "bin/sidepanel/sidepanel.html"
  }
}